# asciidoc-example

./: .gitignore  README.adoc  README.md  index.adoc  index.html  pom.xml
docs/: README.html  index.html
src/main/java/example/: Person.java
